sw_volume: 100
audio_device_state:1:mpd alsamixer-output
audio_device_state:1:toggle_visualizer
state: pause
current: 0
time: 110.477000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:linux/100 Gecs/1000 Gecs/745 sticky.mp3
1:linux/100 Gecs/1000 Gecs/money machine.mp3
2:linux/100 Gecs/1000 Gecs/800 db cloud.mp3
3:linux/100 Gecs/1000 Gecs/I Need Help Immediately.mp3
4:linux/100 Gecs/1000 Gecs/stupid horse.mp3
5:linux/100 Gecs/1000 Gecs/xXXi_wud_nvrstøp_ÜXXx.mp3
6:linux/100 Gecs/1000 Gecs/ringtone.mp3
7:linux/100 Gecs/1000 Gecs/gecgecgec.mp3
8:linux/100 Gecs/1000 Gecs/hand crushed by a mallet.mp3
9:linux/100 Gecs/1000 Gecs/gec 2 Ü.mp3
playlist_end
